funkcja1() <void funkcja1 () at test1.c:34> (R):
    funkcja7() <void funkcja7 (void) at test1.c:10>:
        funkcja4() <void funkcja4 (void) at test1.c:21>:
            funkcja2() <void funkcja2 (void) at test1.c:31>
    funkcja2() <void funkcja2 (void) at test1.c:31>
    funkcja3() <void funkcja3 (void) at test1.c:25> (R):
        funkcja4() <void funkcja4 (void) at test1.c:21>:
            funkcja2() <void funkcja2 (void) at test1.c:31>
        funkcja5() <void funkcja5 (void) at test1.c:18>
        funkcja6() <void funkcja6 (void) at test1.c:14> (R):
            funkcja1() <void funkcja1 () at test1.c:34> (recursive: see 1)
