funkcja1() <void funkcja1 () at test.c:35> (R):
    funkcja7() <void funkcja7 (void) at test.c:10> (R):
        funkcja4() <void funkcja4 (void) at test.c:22>:
            funkcja2() <void funkcja2 (void) at test.c:32>
        funkcja7() <void funkcja7 (void) at test.c:10> (recursive: see 2)
    funkcja2() <void funkcja2 (void) at test.c:32>
    funkcja3() <void funkcja3 (void) at test.c:26> (R):
        funkcja4() <void funkcja4 (void) at test.c:22>:
            funkcja2() <void funkcja2 (void) at test.c:32>
        funkcja5() <void funkcja5 (void) at test.c:19>
        funkcja6() <void funkcja6 (void) at test.c:15> (R):
            funkcja1() <void funkcja1 () at test.c:35> (recursive: see 1)
